<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="ajax-script.js"></script>
    <title>TASK</title>

    <style>
        *{
            color: #c23131;
        }
        body{
            background: url("https://e1.pxfuel.com/desktop-wallpaper/771/948/desktop-wallpaper-dark-blue-circuit-board-shiny-technology-motion-design-video-blue-circuit-board.jpg");
            background-size: cover;
        }
        .container{
            padding-top: 2%;
            width:50%;
            box-sizing: border-box;
            border: 2px solid rgb(16, 16, 189);
            box-shadow: 2px khaki;
            box-shadow: 5px 10px #10b54f;
            background-color: none;
        }
        .control-label{
            text-transform: uppercase;
        }
    </style>

<script>
    $(document).on('click','#showdata',function(e){
      $.ajax({    
        type: "POST",
        url: "formdisplay.php",             
        dataType: "php",                  
        success: function(data){                    
            $("#displaytable").html(data); 
           
        }
    });
});
</script>

</head>
<body>
    <br><br>
    <div class="container">
        
        <form action="formtask.php" method="post" class="form-horizontal">
            <div class="form-group">
                <label for="" class="control-label col-sm-4">ID</label>
                <div class="col-sm-8">
                <input type="text" name="id" id="Name">
            </div>
        </div>
            <div class="form-group">
                <label for="" class="control-label col-sm-4">Name</label>
                <div class="col-sm-8">
                <input type="text" name="name" id="Name">
            </div>
        </div>
           <div class="form-group">
                <label for="" class="control-label col-sm-4">Gender</label>
                <div class="col-sm-8">
                <input type="text" name="gender" id="Gender">
            </div>
        </div>
            
            <div class="form-group">
                <label for="" class="control-label col-sm-4">Age</label>
                <div class="col-sm-8">
                <input type="number" name="age" id="Age">
            </div>
        </div>

            <div class="form-group">
                <label for="" class="control-label col-sm-4">Email</label>
                <div class="col-sm-8">
                <input type="email" name="email" id="Email">
            </div>
        </div>
            
            <div class="form-group">
                <label for="" class="control-label col-sm-4">Password</label>
                <div class="col-sm-8">
                <input type="password" name="password" id="Password">
            </div>
        </div>
            
        <div class="form-group">        
            <div class="col-sm-offset-4 col-sm-2">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-4 col-sm-8" id="displaytable">
                <button id="showdata">Show user detail</button>
                <span><a href="./update.php" class="ml-5 text-light">update details</a></span>
              </div>
          </div>
        </div>
       
        </div>
    </form>

</body>
</html>